<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seb.vdd.poc.testing</groupId>
  <artifactId>PocSebTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spark.version>2.4.3</spark.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.12</artifactId>
			<version>${spark.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.plotly-scala/plotly-core -->
		<dependency>
			<groupId>org.plotly-scala</groupId>
			<artifactId>plotly-core_2.12</artifactId>
			<version>0.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scala-graph/graph-core -->
		<dependency>
			<groupId>org.scala-graph</groupId>
			<artifactId>graph-core_2.12</artifactId>
			<version>1.12.5</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
		<dependency>
		    <groupId>org.scalatest</groupId>
		    <artifactId>scalatest_2.12</artifactId>
		    <version>3.0.8</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
  <build>
	  <finalName>sebVdd</finalName>
	  <sourceDirectory>src/main/scala</sourceDirectory>
	  <testSourceDirectory>src/test/scala</testSourceDirectory>
      <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
		    <skipTests>true</skipTests>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest-maven-plugin</artifactId>
		  <version>1.0</version>
		  <configuration>
		    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		    <junitxml>.</junitxml>
		    <filereports>WDF TestSuite.txt</filereports>
		  </configuration>
		  <executions>
		    <execution>
		      <id>test</id>
		      <goals>
		        <goal>test</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<inherited>true</inherited>
    	    <version>2.10</version>
	        <configuration>
				<classpathContainers>
					<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
				</classpathContainers>
	            <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
	    	        </manifest>
	        	</archive>
	        </configuration>
		</plugin>
	</plugins>
  </build>
</project>